/* pages/search_place/search_place.wxss */
.view_form{
  display: flex;
  flex-direction:column;
  width: 100%;
  margin: 10rpx;
  border-bottom: 2rpx solid grey;
  padding-bottom: 10rpx;
}

.input_address{
  width: 700rpx;
  height: 40rpx;
  border: 4rpx solid grey;
  margin: 10rpx;
}

.view_button{
  display: flex;
  flex-direction: row;
}

.button{
  display: table;

  font-size: 28rpx;
  border: 2rpx solid #ccc;

  border-radius: 20rpx;
  padding-top: 10rpx;
  margin-left: 10rpx;
  height:60rpx;
  width: 40%;

  line-height: 30rpx;
}

.view_map{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  }