/* pages/address/address.wxss */
.view-all{
  display: flex;
  flex-direction: column;
}

.view-part{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 2rpx solid grey;
  padding: 20rpx;
}

.view-name-phone{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20rpx;
}
name{
  font-size: 20px;
}
.phone{
  margin-left: 250rpx;
  font-size: 20px;
}
.view-address{
  padding: 20rpx;
  margin-top: 30rpx;
  font-size: 20px;
}

.view-switch{
  display: flex;
  flex-direction: row;
}

